/*general css*/
body {
  /*font-family: "Open Sans", sans-serif;*/
  font-family: 'Merriweather', serif;
  background-color: #607B8D;
  overflow: none;
}


hr {
  height: 1px;
  background-color: black;
  border: none;
  padding: 0px;
  margin: 0px 5px 0px 5px;
}
ol {
  cursor: pointer;
  padding: 0px;
  list-style-position: inside;
  margin: 0px;
  border-radius: 5px;
}

ul {
  cursor: pointer;
  padding: 0px;
  list-style: none;
  margin: 0px;
  border-radius: 5px;
}

p.menu{
  padding: 2px 14px 2px 7px;
  margin: 1px 5px 0px 5px;
  border-radius: 12px;
}
  p.menu:hover{
  background-color: #C6B9B0;
  }
/*end gerneral*/

#app {
  background-color: rgb(141, 114, 96);
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: grid;
  grid-template-columns: 50% auto 40px;
  grid-template-rows: 100%;
  overflow: none;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.8);
  padding: 5px 5px 5px 0px;

}

/*toolbar classes*/
.full {
  background-color: white;
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}
.first {
  background-color: white;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.second {
  background-color: white;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

/*For tools*/
.tool {
  background-color: #F1EDEB;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 210px auto auto auto 90px;
  /*grid-template-rows: 35px auto 40px;*/
  margin:  0px 0px 0px 5px;
  overflow: none;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.8);
}

.tool2 {
  border-radius: 5px;
  display: grid;
  grid-template-columns: 200px auto;
  background-color: #F1EDEB;
  /*grid-template-rows: 35px auto 40px;*/
  margin:  0px 0px 0px 5px;
  overflow: none;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.8);
}
/*Left menu items*/
.col-leftmenu{
  display: grid;
  grid-template-rows: 35px auto 40px;
  grid-row: 1 / span 3;
  border-radius: 5px 0px 0px 5px;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.05);
}
.col-leftmenu2{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 35px auto 35px auto 35px auto;
  grid-row: 1 / span 3;
  border-radius: 5px 0px 0px 5px;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.05);
}
.leftmenu-tooltitle {
  
  overflow-x: wrap;
  height: 35px;
  padding: 7px 5px 0px 5px;
  outline: none;
  font-size: 110%;
  
  
}
.leftmenu-tooltitle2 {
  display: flex;
  height: 35px;
  padding: 7px 5px 0px 5px;
  outline: none;
  font-size: 110%;
  overflow-y: hidden ;
  overflow-x: auto;
}
.leftmenu-toc{overflow:auto}
.leftmenu-toc2{overflow:auto}

.selected {
  background-color: #C3CED4;
}

li.leftmenu-list{
  display: grid;
  counter-reset: elementcounter;
  list-style-type: none;
  padding: 1px 5px 2px 10px;
  margin: 5px 5px 5px 5px;
  border-radius: 12px;
  background-color: #E3DCD7;
  }
li.leftmenu-list:before{
    /* print out "Element " followed by the current counter value */
  content: "Chapter " counter(elementcounter) ": ";
  /* increment counter */
  counter-increment: elementcounter;
}

li.leftmenu-list:hover{
  background-color: #C6B9B0;
  }

.leftmenu-bottom{
  display: grid;
  grid-template-columns: auto 50px;
}
/*middle content items*/
.col-middle{ 
  background-color: white; 
  display: grid;
  grid-template-rows: 40px auto 40px;
  grid-row: 1 / span 3;
  grid-column: 2 / span 3;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.5);
  }
  .col-middle2{ 
  border-radius: 0px 5px 5px 0px;
  background-color: white; 
  display: grid;
  grid-template-rows: 35px auto 40px;
  grid-row: 1 / span 3;
  grid-column: 2 / span 3;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.5);
  }


.middle-title {
  padding: 5px;
  margin: 10px;
  text-align: center;
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
  font-size: 130%;
}
.ql-toolbar.ql-snow {
  border-style: none;
  text-align: center;
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
}

.ql-container.ql-snow {
  overflow-x: hidden;
  overflow-y: auto;
  outline: none;
  border: none;
  margin: auto;
  max-width: 700px;
  width: 85%;
  max-height: 89vh;
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
  font-family: 'Merriweather', serif;
  font-size: 14px;
  padding: 0px 0 0 0 ;
}

.ql-container.ql-snow p{ 
  text-indent: 20px;
  padding: 0px 0px 5px 0px;
  }

.ql-align-center {
  text-align: center;
}

#Content_Title {
  outline: none;
}

/*right 'draft' items*/
.col-draft{  
  border-radius: 0px 5px 5px 5px;
  display: grid;
  grid-template-rows: 35px auto 40px;
  grid-row: 1 / span 3;
  grid-column: 5 / span 1;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.05);
  }

.draft_title {
  font-size: 110%;
  text-align: center;
  padding: 7px 5px 0px 5px;
}

.draft_toc {
  text-align: center;
  padding: 0px 0px 0px 0px;
  grid-row: 2 / span 1;
}
.addDraft {
  text-align: center;
  padding: 0px 0px 0px 0px;
  grid-row: 3 / span 1;
}

/*Login*/
#login {
  display: none;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  grid-template-columns: auto auto;
  grid-template-rows: 20% auto 20%;
  background-color: rgb(141, 114, 96);
  opacity: 1;
}

#welcome {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  margin: auto;
}
#login_window {
  margin: auto;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
/*toolbar*/
#Toolbar {
  margin: 0px;
  display: grid;
  grid-template-rows: 35px auto 35px;
  grid-column: 3 / span 1;
}

.circle {
  background-color: inherit;
  color: black;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 100%;
  width: 35px;
  height: 35px;
  margin: 0px 5px 5px 5px;
  cursor: pointer;
}
.circle:hover {
  background-color: #C6B9B0;
}

/* bookmenu*/

/*Menu Items*/
.rightmenu {
  display: none;
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 300px;
  right: 0px;
  grid-template-rows: 35px auto 40px;
  z-index: 0;
}

.menu_title {
  padding: 5px 5px 5px 10px;
  outline: none;
  font-weight: bold;
  font-size: 20px;
}

.booklist_item {
  position: relative;
  padding: 3px 5px 3px 10px;
  margin: 5px 10px 5px 10px;
  border-radius: 12px;
  display: grid;
  grid-template-columns: auto 15px;
  background-color: #C6B9B0;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.booklist_title{
font-weight: bold;
}

.booklist_item:hover {
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.5);
}

.dropdown{
  margin: auto;
  padding: 2px 5px 2px 0px;
}
.dropdown:hover{
  color:#3C4D58;
}
#booklist{
  overflow: hidden;
}

.booklist_MetaData{
  position: relative;
  display: none;
  grid-template-columns: 150px auto;
  padding: 15px 5px 2px 10px;
  margin: -15px 20px 5px 20px;
  border-radius: 0px 0px 5px 5px;
  background-color: whitesmoke;
  font-size: 80%;
  
  }
.MetaData_Item{
  outline: none;
  padding: 5px;
  border-radius: 5px;
  }
.MetaData_Item:focus{background-color: lightgrey;}

.Taglist{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  grid-column: 1 / span 2;
  padding: 5px;
  margin: 2px;
  }
.MetaData_Title{
  text-align: center;
  border-bottom: 1px solid black;
  grid-column: 1 / span 2;
  padding: 0px
  }
#addTag{
  text-align: center;
  padding: 5px;
  }

#TagName{
  outline: none;
  margin: 2px;
  min-width: 50px;
  border-radius: 5px 5px 0px 0px;
  padding: 5px;
  font-size: 82%;
  border-bottom: 1px solid lightgrey;
  
}
  
#TagName:hover{
  background-color: lightgrey;
  border-radius: 5px;
}
  #TagName:focus{
     background-color: lightgrey;
     border-radius: 5px;
  }

.insertTag{
  grid-column: 1 / span 2;
  position: relative;
  text-align: left;
  padding: 0px 0px 5px 5px;
  display: grid;
  grid-template-columns: auto 20px;
  }
  
  
.tag{ 
  margin: 2px;
  background-color: lightgrey;
  border-radius: 5px;
  padding: 5px;
  font-size: 82%;
  }

.addBook{
  display: grid;
  grid-template-columns: auto 50px;
}

#bookName[contenteditable=true]:empty:before{
  content: attr(placeholder);
  pointer-events: none;
  display: block; /* For Firefox */
  color: #242E35;
  font-weight: bold;
}

#bookName{
  text-align: left;
  outline: none;
  margin: 0px 5px 7px 15px;
  padding: 5px 5px 0px 5px;
  color: #242E35;
  font-weight: bold;
  border-bottom: 1px solid #242E35;
  overflow-y: hidden;
}

.content-item{
  display: grid;
  grid-template-columns: auto 20px;
}

/* meta stuff*/
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: inherit;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: inherit;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: gray;
}

::-webkit-scrollbar-thumb:onscroll {
  background: gray;
}

[contenteditable=true]:empty:before{
  content: attr(placeholder);
  pointer-events: none;
  display: block; /* For Firefox */
  color: gray;
}